version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:985539759598:task-definition/strapi-task:30"
        LoadBalancerInfo:
          ContainerName: "strapi"
          ContainerPort: 1337

# version: 1
# Resources:
#   - TargetService:
#       Type: AWS::ECS::Service
#       Properties:
#         TaskDefinition: "strapi-task"
#         LoadBalancerInfo:
#           ContainerName: "strapi"
#           ContainerPort: 1337